<!DOCTYPE html>
<html>
<head>
	<title>Rock Quiz</title>
</head>
<body>
	<h1>Classic Rock Quiz</h1>
	<h3> Match the lyrics to the correct artist!</h3>
	<div>
		<p>
			<strong>
			"You'll never leave me and you know it's true <br>
			'Cause you like me too much and I like you"
			</strong>
		</p>
		<ul>
			<input class="answer" type="radio" name="q1" value="0">
			<label>The Who</label>
			<br>
			<input class="answer" type="radio" name="q1" value="1">
			<label id="correctChoice1">The Beatles</label>
			<br>
			<input class="answer" type="radio" name="q1" value="0">
			<label>The Rolling Stones</label>
			<br>
			<input class="answer" type="radio" name="q1" value="0">
			<label>The Clash</label>
		</ul>
	</div>
	<div>
		<p>
			<strong>
			"Take a look at the lawman<br>
			Beating up the wrong guy<br>
			Oh man, wonder if he'll ever know<br>
			He's in the best selling show"
			</strong>
		</p>
		<ul>
			<input class="answer" type="radio" name="q2" value="1">
			<label id="correctChoice2">David Bowie</label>
			<br>
			<input class="answer" type="radio" name="q2" value="0">
			<label>The Rolling Stones</label>
			<br>
			<input class="answer" type="radio" name="q2" value="0">
			<label>Tom Petty and the Heartbreakers</label>
			<br>
			<input class="answer" type="radio" name="q2" value="0">
			<label>Thin Lizzy</label>
		</ul>
	</div>
	<p>
		<strong>
		"And as we wind on down the road<br>
		Our shadows taller than our soul<br>
		There walks a lady we all know"
		</strong>
	</p>
	<div>
		<ul>
			<input class="answer" type="radio" name="q3" value="0">
			<label>The Eagles</label>
			<br>
			<input class="answer" type="radio" name="q3" value="0">
			<label>The Clash</label>
			<br>
			<input class="answer" type="radio" name="q3" value="1">
			<label id="correctChoice3">Led Zeppelin</label>
			<br>
			<input class="answer" type="radio" name="q3" value="0">
			<label>Motorhead</label>
		</ul>
	</div>
	<div>
		<p>
			<strong>
			"Baby even the losers <br>
			Get lucky sometimes"
			</strong>
		</p>
		<ul>
			<input class="answer" type="radio" name="q4" value="0">
			<label>Cream</label>
			<br>
			<input class="answer" type="radio" name="q4" value="0">
			<label>Fleetwood Mac</label>
			<br>
			<input class="answer" type="radio" name="q4" value="0">
			<label>Thin Lizzy</label>
			<br>
			<input class="answer" type="radio" name="q4" value="1">
			<label id="correctChoice4">Tom Petty and the Heartbreakers</label>
		</ul>
	</div>
	<div>
		<p>
			<strong>
			"Loving you<br>
			Isn't the right thing to do<br>
			How can I ever change things<br>
			That I feel"
			</strong>
		</p>
		<ul>
			<input class="answer" type="radio" name="q5" value="1">
			<label id="correctChoice5">Fleetwood Mac</label>
			<br>
			<input class="answer" type="radio" name="q5" value="0">
			<label>Tom Petty and the Heartbreakers</label>
			<br>
			<input class="answer" type="radio" name="q5" value="0">
			<label>Cream</label>
			<br>
			<input class="answer" type="radio" name="q5" value="0">
			<label>Kansas</label>
		</ul>
	</div>
	<div>
		<p>
			<strong>
			"Well someone told me yesterday<br>
			That when you throw your love away<br>
			You act as if you just don't care<br>
			You look as if you're going somewhere"
			</strong>
		</p>
		<ul>
			<input class="answer" type="radio" name="q6" value="0">
			<label>Kansas</label>
			<br>
			<input class="answer" type="radio" name="q6" value="0">
			<label>Queen</label>
			<br>
			<input class="answer" type="radio" name="q6" value="0">
			<label>Boston</label>
			<br>
			<input class="answer" type="radio" name="q6" value="1">
			<label id="correctChoice6">The Police</label>
		</ul>
	</div>
	<div>
		<p>
			<strong>
			"Roll me over and turn me around<br>
			Let me keep spinning till I hit the ground"
			</strong>
		</p>
		<ul>
			<input class="answer" type="radio" name="q7" value="0">
			<label>Tom Petty and the Heartbreakers</label>
			<br>
			<input class="answer" type="radio" name="q7" value="0">
			<label>The Beatles</label>
			<br>
			<input class="answer" type="radio" name="q7" value="1">
			<label id="correctChoice7">Thin Lizzy</label>
			<br>
			<input class="answer" type="radio" name="q7" value="0">
			<label>Queen</label>
		</ul>
	</div>
	<div>
		<p>
			<strong>
			"Money, so they say<br>
			Is the root of all evil today<br>
			But if you ask for a rise it's no surprise that they're giving none away"
			</strong>
		</p>
		<ul>
			<input class="answer" type="radio" name="q8" value="0">
			<label>The Rolling Stones</label>
			<br>
			<input class="answer" type="radio" name="q8" value="0">
			<label>Led Zeppelin</label>
			<br>
			<input class="answer" type="radio" name="q8" value="0">
			<label>The Who</label>
			<br>
			<input class="answer" type="radio" name="q8" value="1">
			<label id="correctChoice8">Pink Floyd</label>
		</ul>
	</div>
	<div>
		<p>
			<strong>
			"Is this the real life?<br>
			Is this just fantasy?<br>
			Caught in a landslide,<br>
			No escape from reality."
			</strong>
		</p>
		<ul>
			<input class="answer" type="radio" name="q9" value="0">
			<label>The Who</label>
			<br>
			<input class="answer" type="radio" name="q9" value="1">
			<label id="correctChoice9">Queen</label>
			<br>
			<input class="answer" type="radio" name="q9" value="0">
			<label>David Bowie</label>
			<br>
			<input class="answer" type="radio" name="q9" value="0">
			<label>The Beatles</label>
		</ul>
	</div>
	<div>
		<p>
			<strong>
			"I close my eyes, only for a moment<br>
			And the moment's gone<br>
			All my dreams pass before my eyes, a curiosity"
			</strong>
		</p>
		<ul>
			<input class="answer" type="radio" name="q10" value="1">
			<label id="correctChoice10">Kansas</label>
			<br>
			<input class="answer" type="radio" name="q10" value="0">
			<label>Cream</label>
			<br>
			<input class="answer" type="radio" name="q10" value="0">
			<label>Boston</label>
			<br>
			<input class="answer" type="radio" name="q10" value="0">
			<label>Chicago</label>
		</ul>
	</div>
	<div class="submitter">
		<input class="quizSubmit" id="submission"
		type="submit" value="Submit">
	</div>
	<div class='quizScore'></div>
	<div class='quizAnswers' id='correctAnswer1' hidden></div>
	<div class='quizAnswers' id='correctAnswer2' hidden></div>
	<div class='quizAnswers' id='correctAnswer3' hidden></div>
	<div class='quizAnswers' id='correctAnswer4' hidden></div>
	<div class='quizAnswers' id='correctAnswer5' hidden></div>
	<div class='quizAnswers' id='correctAnswer6' hidden></div>
	<div class='quizAnswers' id='correctAnswer7' hidden></div>
	<div class='quizAnswers' id='correctAnswer8' hidden></div>
	<div class='quizAnswers' id='correctAnswer9' hidden></div>
	<div class='quizAnswers' id='correctAnswer10' hidden></div>
	<div>
		<input class="hideAnswers" id="hider" type="button" value="Show Answers" hidden>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="app.js"></script>
</html>